DB_URL= # database url for example postgresql://postgres@localhost:5432/agency
TEST_DB_URL= # test database url for example postgresql://postgres@localhost:5432/agency
AUTH0_DOMAIN= #auth domain
API_AUDIENCE= #api audience
ALGORITHMS= # Algorith to use to create token.
ASSISTANT_TOKEN= # token for a user with the role casting assistant
DIRECTOR_TOKEN= # token for a user with the role casting director
PRODUCER_TOKEN= # token for a user with the role executive producer
